<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>e-learning 2017</title>
    </head>

    <script src="lms/APIConstants.js" charset="utf-8"></script>
    <script src="lms/Configuration.js" charset="utf-8"></script>
    <script src="lms/UtilityFunctions.js" charset="utf-8"></script>
    <script src="lms/SCORM2004Functions.js" charset="utf-8"></script>
    <script src="lms/SCORMFunctions.js" charset="utf-8"></script>
    <script src="lms/AICCFunctions.js" charset="utf-8"></script>
    <script src="lms/NONEFunctions.js" charset="utf-8"></script>
    <script src="lms/LMSAPI.js" charset="utf-8"></script>
    <script src="lms/API.js" charset="utf-8"></script>

    <script type="text/javascript">
        function LoadContent(){
            window.scormdriver_content.document.location.href = 'story_flash.html';
        }
    </script>

    <frameset rows="100%,0%,0%,0%" onload="Start()" border="0" onbeforeunload="Unload()" onunload="Unload()">
        <frame name="scormdriver_content" src="lms/blank.html" scrolling="false">
        <frame name="AICCComm" src="lms/AICCComm.html">
        <frame name="rusticisoftware_aicc_results" src="lms/blank.html">
        <frame name="NothingFrame" src="lms/blank.html">
    </frameset>
    <noframes>
        Your browser must be able to view frames for this content to display.
    </noframes>
</html>